# 자바실습 환경 구축하기

## 자바가상머신 설치 순서
- oracle jdk21 다운받는다,
- 실행파일에서 오른쪽 마우스 버튼 클릭한 뒤 관리자권한으로 설치하기.
- 물리적인 위치 <br />
c:/>jdk-21
    - java명령과 javac명령의 위치는 bin폴더 아래에 위치함 <br />
- 만일 intellij를 사용하지 않는다면 <br />
    javac c:\>workspace_java\basic1\src\day1\variable\hello.java <br />

    java c:\>workspace_java\basic1\out\production\day1\variable\hello.class <br />

    도스명령 프롬프트에서 일일이 이렇게 컴파일하고 실행하는것은 불편하다. <br />
    그래서 intellij를 소개합니다. <br />

<img src="" />

- 클래스는 메모리 영역 중에서 heep에 로딩됩니다. <br />
    heep메모리 영역에는 클래스가 로딩됩니다. <br />
    클래스가 소유하고있는 변수나 메소드를 호출 할 수 있다. <br />
    클래스 = 변수 + 메소드 <br />
    문제 인지 -커리어를 쌓아가는 과정. <br />
    디버깅능력 향상. <br />
