### 정수 자료형

8종 자료형.
- 정수형
  - char<byte<short<int<long<float<double<int
    - int vs long : 32비트와 64비트 차이
      - 구분법
        ```java
        var x = 1; //런타임시 타입결정
        int i = 1; 
        long I = 5L;
        float f1 = 3.14f;//f 생략불가
        double d1 = 3.14d;//d 생략가능
        byte b1 = 5;//JVM은 int로 자동형전환하여 연산함.
        ```

- 자료형의 크기가 고정됨
- 부호가 있는 자료형만 존재함 <br/>
  (예외는 char만 부호가 없다.)
- C언어는 signed, unsigned가 있다.
- 자바는 signed, unsigned가 없다.
    ```java
    void methodA(ing age){
    if(age < 0) return;
    }
    int param = -10;
    methodA(param);
    ```

- char는 유니코드라서 16비트
    - 자바의 유일한 부호없는 자료형임.
    - 유니코드의 최대값은 U+FFFF
    - 최대값보다 큰 유니코드를 표현하려면 String()쓴다.
    - 문자열은 못 담는다.
    - String()은 기본 데이터형이 아니므로 정확히 몇 바이트인지 알 수 없다.

리터럴   
객체(개체) -> null   
16진수 공식은 리터럴로 0x로 시작   
8진수 리터럴은 0으로 시작   
2진수 이터럴은 0b로 시작   
float 리터럴은 f,F   
double의 리터럴은 d,D - 보통 생략   
문자리터럴은 작은 따옴표   
문자열 리터럴은 큰 따옴표   
int num = 12_345_678; //_는 컴파일과 상관 없음.   


### 객체 만들기와 메모리

- 자바에서는 원시형만 stack에 넣을 수 있다.   
  (primertive data type VS reference data type)
- 클래스(참조형)는 모두 heep에 넣을 수 있다.
- People P = new People(); //새로운 People만들어라

### heep에 새로운 객체 만들기

1. Object이해 : 객체 vs 객체   
   - OOP에서의 의미는 물체 또는 생명체   
    :개체라고 번역하는 경우가 늘어나고 있다.
2. 인스턴스(instance)
   - 객체(개체)를 부르는 또 다른 표현임
   - 어떤게 발현한 사건을 인스턴스라고 함
   - 어떤 클래스에 속하는 객체의 한 예이다
   - 인스턴스화(instantation)   : 클래스로부터 객체 하나를 만드는 행위
3. 객체 만들기   
   - People scott = new People();
   - Human tiger = new Human();
   - People, Human 모두 참조형이다.